# CashHub

./: README.md  package-lock.json
BackEnd/cashhub/: pom.xml
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/: CashhubApplication.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java  WebSecurityConfig.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/controller/: AccountController.java  AuthController.java  CategoryController.java  CustomerController.java  PaymentController.java  TransactionController.java  UserController.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/account/: Account.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/account/exception/: AccountNotFoundException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/category/: Category.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/category/exception/: CategoryNotFoundException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/customer/: Customer.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/customer/exception/: CustomerNotFoundException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/payment/: CreditCardNumberInvalidException.java  ExpiredCardException.java  Payment.java  PaymentAuthorizationException.java  PaymentException.java  PaymentGatewayException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/payment/exception/: CreditCardNumberInvalidException.java  ExpiredCardException.java  GlobalExceptionHandler.java  InvalidCvvException.java  InvalidPaymentAmountException.java  PaymentAuthorizationException.java  PaymentException.java  PaymentGatewayException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/transaction/: Transaction.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/transaction/exception/: InsufficientFundsException.java  TransactionNotFoundException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/user/: User.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/domain/user/exception/: UserNotFoundException.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/dto/: CategoryDTO.java  CustomerRequest.java  CustomerResponse.java  PaymentRequest.java  PaymentResponse.java  TransactionDTO.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/gateway/: PaymentGateway.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/model/: Enterprise.java  User.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/repository/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  EnterpriseRepository.java  PaymentRepository.java  StripePaymentGatewayRepository.java  TransactionRepository.java  UserRepository.java
BackEnd/cashhub/src/main/java/com/cashub/cashhubbackend/cashub/service/: AccountService.java  CategoryService.java  CustomerService.java  EncryptionService.java  PaymentService.java  StripePaymentGateway.java  TokenizationService.java  TransactionService.java  UserService.java
BackEnd/cashhub/src/main/resources/: application.properties  application.yaml
BackEnd/cashhub/src/main/resources/db/migrations/: V1__create_users_table.sql
BackEnd/cashhub/src/test/java/cashub/services/: PaymentServiceTest.java
BackEnd/cashhub/src/test/java/com/cashub/cashhubbackend/: CashhubApplicationTests.java
FrontEnd/: .gitignore
FrontEnd/cashhub/: App.tsx  app.json  app.tsx  index.html  main.css  package-lock.json  package.json
FrontEnd/cashhub/src/: App.tsx  index.css
FrontEnd/cashhub/src/app/: index.tsx
FrontEnd/cashhub/src/components/: EmailInput.tsx  LoginButton.tsx  PagamentoStripe.tsx  SenhaInput.tsx  button.tsx
FrontEnd/cashhub/src/screens/: HomeScreen.tsx  LoginScreen.tsx  SignUpScreen.tsx
FrontEnd/cashhub/src/services/: stripeService.ts
FrontEnd/src/: App.tsx  cadrastro.css  cadrastroEmpresa.css  index.css  login.css  telaInicial.css
FrontEnd/src/components/: Cadrastro.tsx  CadrastroEmpresa.tsx  Index.tsx  Login.tsx  TelaInicial.tsx
FrontFlutter/cashhubflutter/cashflutter/: README.md  pubspec.yaml
FrontFlutter/cashhubflutter/cashflutter/lib/: main.dart
FrontFlutter/cashhubflutter/cashflutter/linux/: CMakeLists.txt  my_application.cc
(+17 files in other folders)
